<!-- This document was coded by sgedye in completion of the first project in FreeCodeCamp's 300hr Responsive Web Design course -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <style>
      body { width: 100%; background: linear-gradient(45deg, #a22, #0af, #808); font-size: 1.5em; }
      #title { text-align: center; text-shadow: 1px 1px #c3c; font-size: 2em; }
      #img-div { background-color: rgba(255, 255, 0, 0.1); padding: 20px; width: 50%; margin: auto; }
      #image { max-width: 100%; display: block; height: auto; margin: auto; border-style: solid; border-width: 2px; border-radius: 5px; }
      #img-caption { padding-top: 10px; text-align: center; }
      #tribute-info { background-color: rgba(0, 255, 255, 0.1); padding: 25px; margin-left: 50px; margin-right: 50px; font-size: 0.85em; }
    </style>
  </head>
  <body id="main">
    <h1 id="title">Alan Turing</h1>
    <div id="img-div">
      <img id="image" src="https://www.bl.uk/britishlibrary/~/media/bl/global/whats%20on/events/2017/july/24july_alanturing.jpg?crop=1&cropX=2&cropY=109&cropW=606&cropH=341&w=608&h=342&dispW=608&dispH=342" />
      <figcaption id="img-caption">Black and white image of Alan Turing</figcaption>
    </div>
    <p id="tribute-info">This website does not show any information about Alan Turing... you can <a id="tribute-link" href="https://www.bl.uk/people/alan-turing" target="_blank">find information on Alan Turing</a> by clicking the link or by searching 'Alan Turing' on <a href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank">Wikipedia</a>. The image displayed remains property of British Library.</p>
  </body>
</html>
